<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FE-Xh-NZz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View based Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chC-mQ-nHk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8G6-JW-hNO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chC-mQ-nHk" secondAttribute="bottom" id="6Pv-ke-NFK"/>
                            <constraint firstItem="chC-mQ-nHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUN-zF-6hA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chC-mQ-nHk" secondAttribute="trailing" id="kKG-IS-WMJ"/>
                            <constraint firstItem="chC-mQ-nHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJ6-eY-Weq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View based Menu" id="ZdS-a7-pSC"/>
                    <connections>
                        <outlet property="tableView" destination="chC-mQ-nHk" id="uhW-JE-EmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="119"/>
        </scene>
        <!--Collection View based Menu-->
        <scene sceneID="fhy-I5-IXH">
            <objects>
                <viewController id="z8l-yW-Qrr" customClass="CollectionViewBasedMenuVC" customModule="TestCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omM-Sq-QnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NLS-iw-ZhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View based Menu" id="PEm-iA-sxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txT-Ik-siB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ro-p9-zdY">
            <objects>
                <navigationController id="3FE-Xh-NZz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37j-Lm-N08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhx-Mn-9hG" kind="relationship" relationship="rootViewController" id="TWy-6k-YoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTQ-2O-p4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oey-xH-dBT">
            <objects>
                <viewController id="Nhx-Mn-9hG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDx-jU-ehA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45c-7B-v9T">
                                <rect key="frame" x="126" y="288" width="162" height="30"/>
                                <state key="normal" title="Table View based Menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ps5-vI-UC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-tc-vdS">
                                <rect key="frame" x="110" y="418" width="194" height="30"/>
                                <state key="normal" title="Collection View based Menu"/>
                                <connections>
                                    <segue destination="z8l-yW-Qrr" kind="show" id="zL7-74-jeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="45c-7B-v9T" firstAttribute="centerX" secondItem="YDx-jU-ehA" secondAttribute="centerX" id="DH7-9O-Jo2"/>
                            <constraint firstItem="oaD-tc-vdS" firstAttribute="centerX" secondItem="YDx-jU-ehA" secondAttribute="centerX" id="MaO-8k-ane"/>
                            <constraint firstItem="45c-7B-v9T" firstAttribute="top" secondItem="xfg-uB-YSF" secondAttribute="top" constant="200" id="bho-Xr-bdA"/>
                            <constraint firstItem="oaD-tc-vdS" firstAttribute="top" secondItem="45c-7B-v9T" secondAttribute="bottom" constant="100" id="ea6-wk-l8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfg-uB-YSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5N-dr-RyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dP-5a-9UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="434"/>
        </scene>
    </scenes>
</document>
